# springboot-demo

./: README.md  build.gradle  pom.xml  settings.gradle
demo-spring-boot-jpa/: pom.xml
demo-spring-boot-jpa/src/main/java/com/fengwenyi/demo/springboot/jpa/: DemoJpaApplication.java
demo-spring-boot-jpa/src/main/resources/: application.yml
demo-spring-boot-log/: build.gradle
demo-spring-boot-log/src/main/java/com/fengwenyi/demo/springboot/log/: LogApplication.java
demo-spring-boot-log/src/main/java/com/fengwenyi/demo/springboot/log/controller/: TestController.java
demo-spring-boot-log/src/main/java/com/fengwenyi/demo/springboot/log/dto/: ShopAddDto.java
demo-spring-boot-log/src/main/java/com/fengwenyi/demo/springboot/log/service/: ITestService.java
demo-spring-boot-log/src/main/java/com/fengwenyi/demo/springboot/log/service/impl/: TestServiceImpl.java
demo-spring-boot-log/src/main/java/com/fengwenyi/demo/springboot/log/vo/: ShopVo.java
demo-spring-boot-log/src/main/resources/: application.yml  logback-spring.xml
demo-spring-boot-mybatis/: build.gradle
demo-spring-boot-mybatis/src/main/resources/: application.yml
demo-spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
demo-spring-boot-sharding-jdbc/: pom.xml
demo-spring-boot-sharding-jdbc/src/main/java/com/fengwenyi/demo/springboot/shardingjdbc/: DemoShardingJdbcApplication.java
demo-spring-boot-sharding-jdbc/src/main/java/com/fengwenyi/demo/springboot/shardingjdbc/algorithm/: LogTablePreciseShardingAlgorithm.java
demo-spring-boot-sharding-jdbc/src/main/java/com/fengwenyi/demo/springboot/shardingjdbc/config/: Config2.java  ErwinDatasourceConfig.java  ShardingConfig.java  ShardingDatabasesAndTablesConfigurationPrecise.java  ShardingJdbcConfig.java
demo-spring-boot-sharding-jdbc/src/main/java/com/fengwenyi/demo/springboot/shardingjdbc/controller/: LogController.java
demo-spring-boot-sharding-jdbc/src/main/java/com/fengwenyi/demo/springboot/shardingjdbc/entity/: LogEntity.java
demo-spring-boot-sharding-jdbc/src/main/java/com/fengwenyi/demo/springboot/shardingjdbc/mapper/: ILogMapper.java
demo-spring-boot-sharding-jdbc/src/main/resources/: application-bak.properties  application-bak.yml  application.yml  config.yaml  sharding-bak.yml  sharding.yaml  sharding.yml
demo-spring-boot-validation/: README.md  build.gradle  pom.xml
demo-spring-boot-validation/src/main/java/com/fengwenyi/demo/springboot/validation/: DemoValidationApplication.java  TestController.java  ValidationApplication.java
demo-spring-boot-validation/src/main/java/com/fengwenyi/demo/springboot/validation/controller/: TestController.java
demo-spring-boot-validation/src/main/java/com/fengwenyi/demo/springboot/validation/model/: UserModel.java
demo-spring-boot-validation/src/test/java/com/fengwenyi/demo/springboot/validation/: DemoValidationApplicationTests.java  ValidationTests.java
demo-spring-boot-validation/src/test/java/com/fengwenyi/demo/springboot/validation/service/: ValidationTests.java  ValidatorServiceTests.java
