server.port=9090

quarkus.datasource.ds_0.db-kind=mysql
quarkus.datasource.ds_0.username=
quarkus.datasource.ds_0.password=
quarkus.datasource.ds_0.jdbc.url=
quarkus.datasource.ds_0.jdbc.transactions=DISABLED

quarkus.datasource.db-kind=shardingsphere
quarkus.datasource.jdbc.url=jdbc:shardingsphere:classpath:sharding.yaml